backend/src/schema.graphql

type Message {
  id: Int!
  text: String
  sendTo: User
  sendBy: User
  createdAt: String!
}

type Query {
  message: Message
  user: User
}

type User {
  id: Int!
  email: String!
  password: String!
  username: String!
  profilePhoto: String
  friends: [User]
}

type SignInResponse {
  ok: Boolean!
  error: String
  token: String
}

type Mutation {
  SignIn(email: String!, password: String!): SignInResponse!
  SignUp(email: String!, password: String!, username: String!): SignUpResponse!
}

type SignUpResponse {
  ok: Boolean!
  error: String
  token: String
}
